<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="client.js"></script>
    <title>jQuery Salary Calculator</title>
</head>
<body>
    <header>
        <h1>jQuery Salary Calculator</h1>
    </header>
    
    <main>
        <section class="inputFields"></section>
            <h2>Add Employee</h2>
            <div>
                <input id="firstNameInput" type="text" placeholder="First Name"></input>
                <input id="lastNameInput" type="text" placeholder="Last Name"></input>
                <input id="idInput" type="number" placeholder="ID"></input>
                <input id="titleInput" type="text" placeholder="Title"></input>
                <input id="annualSalaryInput" type="number" placeholder="Annual Salary"></input>
                <!-- <br> -->
                <button id="submitButton">Submit</button>
            </div>
        </section>
        <section class="dataTable">
            <h2>Employees</h2>
            <div>
                <table>
                    <thead>
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>ID</th>
                            <th>Title</th>
                            <th>Annual Salary</th>
                            <th>&nbsp</th>
                        </tr>
                    </thead>
                    <tbody id="employeeInfoTable">
                        <!-- <tr>
                            <td>Jen</td>
                            <td>Barber</td>
                            <td>4521</td>
                            <td>Team Lead</td>
                            <td>$80,000</td>
                            <td><button class="deleteButton">Delete</button></td>
                        </tr> -->
                        <tr></tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section>
            <h2>Total Monthly: $<span id="totalMonthlySalary">0</span></h2>
        </section>
        

    </main>
    
    <footer>
        <p>&copy; 2021 SAE</p>
    </footer>  
</body>
</html>